<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
    <style>
      .box {
        position: absolute;
        border-radius: 20px;
        background-color: silver;
        top: 25%;
        left: 25%;
        width: 50%;
        right: 5%;
        height: 60%;
        padding: 10px;
        margin: 0;
      }

      .box2 {
        position: absolute;
        border-radius: 20px;
        background-color: purple;
        top: 10%;
        left: 20%;
        width: 50%;
        right: 5%;
        height: 60%;
        padding: 10px;
        margin: 0;
      }
    </style>
    <title>signin.html</title>
  </head>
  <body>
    <div class="box">
      <h3>Login to your account</h3>
      <form class="row-cols-2" method="post" action="/signin">
        <div class="col">
          <label for="username" class="form-label">Enter Email</label>
          <input type="email" class="form-control" id="email" name="email" />
        </div>
        <div class="col">
          <label for="password" class="form-label">Enter Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="col">
          <button type="submit" class="btn btn-primary">Submit Now</button>
        </div>
        <span>Still did Not join us</span>
        <a href="signupform" class="link-primary">Open a Account Here</a>
      </form>
    </div>
  </body>
</html>
